PORT=3001
MONGODB_URL="mongodb+srv://justicefavour491:yBPU2jGO23cfViMe@cluster0.sheg7.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0"
SUPABASE_URL=https://punzguyfnlydhtixrmtq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnpndXlmbmx5ZGh0aXhybXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzc2NzYsImV4cCI6MjA1MzgxMzY3Nn0.SGQ7rUcpe4Oyr3CgxT4t-MCYnHEekHH1PTjsr-DVbCw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bnpndXlmbmx5ZGh0aXhybXRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODIzNzY3NiwiZXhwIjoyMDUzODEzNjc2fQ.-n9VMTT41q4U5pNy9c4R6OyAXs6CUygjhdf14H001FA

CLOUDINARY_API_KEY=718781938949124
CLOUDINARY_API_SECRET=bsDiRFSE-_CFWElPrtCR9Bg1g-I
CLOUDINARY_CLOUD_NAME=dyolxoef6

NODE_ENV=development
